{
    "name": "apermo/apermo-adminbar",
    "description": "Apermo AdminBar plugin development scaffold",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Christoph Daum",
            "email": "christoph.daum@coding-pioneers.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf",
        "phpstan": "phpstan analyse --no-progress --memory-limit=1G",
        "test:unit": "phpunit"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.13",
        "wp-coding-standards/wpcs": "^3.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.2",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "phpstan/phpstan": "^2.1",
        "szepeviktor/phpstan-wordpress": "^2.0",
        "phpunit/phpunit": "^10",
        "brain/monkey": "^2",
        "mockery/mockery": "^1"
    }
}
